{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{.Title}}</title>
</head>
<link rel="stylesheet" href="/public/css/main.css">
<body>
{{end}}

{{define "footer"}}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
{{end}}

{{define "nav"}}
<nav>
	<ul>
		<li><a href="/index">INDEX</a></li>
		<li><a href="/about">ABOUT</a></li>
		<li><a href="/contact">CONTACT</a></li>
		<li><a href="/apply">APPLY</a></li>
	</ul>
</nav>
{{end}}