{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>paul.exe</title>
    <!-- aka i'm too indicisive and let the computer make choices for meW -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


    <!-- Stylesheet -->
    <link rel="stylesheet" href="/pub/css/style.css" />
    <script src="https://use.fontawesome.com/795c0f944b.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        <link rel="stylesheet" type="text/css" href="/pub/css/shariff.complete.css">
</head>

<body>
{{end}}

{{define "footer"}}
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- PINTEREST -->
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
    <!-- GOOGLE+ -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

 	<script src="/pub/js/shariff.min.js"></script>


</body>

</html>
{{end}}

{{define "socialMedia"}}
<div class="row">
                                <div class="col-lg-12">
                                    <h5>Share</h5>
                                    <div class="button button1">
                                        <a href="https://www.pinterest.com/pin/create/button/"></a>
                                    </div>

                                    <div class="button button2">
                                        <div class="fb-like" data-href="http://mephisto-mori.eu" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                                    </div>

                                    <div class="button button3">
                                        <g:plus action="share"></g:plus>

                                        <script>
                                            window.___gcfg = {
                                                lang: 'en-US',
                                                parsetags: 'onload'
                                            };
                                        </script>
                                    </div>

                                </div>
                            </div>
{{end}}

{{define "shariffMedia"}}
 <div data-backend-url="/shariff/" class="shariff" data-services="[&quot;whatsapp&quot;,&quot;facebook&quot;,&quot;pinterest&quot;,&quot;twitter&quot;,&quot;googleplus&quot;,&quot;mail&quot;,&quot;info&quot;]" data-mail-url="mailto:foo@example.com" data-lang="en" data-title="Lorem ipsum"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
{{end}}


