{{template "header" .}}

<div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <section id="user-profile">
        <div class="container">
            <div class="row row-eq-height">
                <div class="col-lg-4 sidebar">
                    <div class="description">
                        <div class="avatar text-center">
                            <img src="/pub/img/avatar.png" class="rounded-circle" width="120px" />
                        </div>
                        <h4 class="text-center">Paul Krenn</h4>
                        <p class="text-center under-title">Lorem ipsum | Lorem ipsum</p>
                        <hr>

                        <h5>Contact information</h5>
                        <h6><strong>Website</strong></h6>
                        <a href="http://mephisto-mori.eu/" class="card-link"><i class="fa fa-external-link" aria-hidden="true"></i> http://mephisto-mori.eu/</a>
                        <br>
                        <br>

                        <h6><strong>Email adress</strong></h6>
                        <p>132456@example.com</p>

                        <h6><strong>Description</strong></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat at orci quis pulvinar. Nam ultricies viverra ante, varius tincidunt nisi blandit eget.</p>
                    </div>
                    <br>
                    <br>
                </div>


                <div class="col-lg-7 content">
                    <!-- Nav tabs -->
                    <div class="navigation">
                        <ul class="nav nav-tabs justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#gallery" role="tab">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#form" role="tab">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel">
                            <div class="row">
                                <h3>{{.Title}}</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit neque at orci semper luctus. Donec luctus odio sed ante bibendum, vitae aliquet nibh placerat. In vitae finibus massa, id finibus erat. Proin rhoncus magna sit amet neque tempus, nec ultricies enim tincidunt. Aenean dapibus nunc vitae diam tincidunt, mollis feugiat quam fermentum.
                                </p>
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                    <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="alert alert-success" role="alert">
                                        <strong>Well done!</strong> You successfully read this important message. Good for you.
                                    </div>

                                </div>

                                <div class="col-lg-6">
                                    <div class="alert alert-info" role="alert">
                                        <strong>Heads up!</strong> This message needs your attention, but it's not super important.
                                    </div>

                                </div>
                            </div>

{{template "shariffMedia"}}

                            

                        </div>

                        <div class="tab-pane" id="gallery" role="tabpanel">
                            <div class="row first">
                                <div class="col-sm-6 text-center">
                                    <img src="http://placehold.it/300x150">
                                </div>
                                <div class="col-sm-6 text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue velit sit amet dolor tristique fermentum. Suspendisse finibus, nisi sed tincidunt posuere, lacus ex fringilla ligula, id luctus velit mi a nibh. Cras magna ipsum, auctor sit amet felis eu, cursus fermentum est. Morbi finibus malesuada feugiat.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 text-center">
                                    <img src="http://placehold.it/300x150">
                                </div>
                                <div class="col-sm-6 text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue velit sit amet dolor tristique fermentum. Suspendisse finibus, nisi sed tincidunt posuere, lacus ex fringilla ligula, id luctus velit mi a nibh. Cras magna ipsum, auctor sit amet felis eu, cursus fermentum est. Morbi finibus malesuada feugiat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="profile" role="tabpanel">
                            <div class="row first">
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-header">
                                            Featured
                                        </div>
                                        <div class="card-block">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sollicitudin est, sed efficitur augue. Etiam arcu ante, pulvinar vitae enim eget, pretium pellentesque magna.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card">
                                        <div class="card-block">
                                            <h3 class="card-title">Special title treatment</h3>
                                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card">
                                        <div class="card-block">
                                            <h3 class="card-title">Special title treatment</h3>
                                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane" id="form" role="tabpanel">
                            <form>
                                <div class="form-group row">
                                    <div class="col-sm-6">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <label for="exampleTextarea">Message</label>
                                        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



{{template "footer"}}